VITE_SUPABASE_PROJECT_ID="gcfyhkeyfcwofnsblnui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZnloa2V5ZmN3b2Zuc2JsbnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTU4MjIsImV4cCI6MjA4NTEzMTgyMn0.wbz7Uxs4VrGRaMqRY9gkNd3d6LNn5716EaNkO7obPno"
VITE_SUPABASE_URL="https://gcfyhkeyfcwofnsblnui.supabase.co"
